{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"strict": true,
		"sourceMap": true,
		"outDir": "build",
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"index.ts",
		"test/**/*"
	]
}
